# HttpService

./: README.md  pom.xml
src/main/java/com/zheqiushui/httpservice/: HttpClient.java  HttpServer.java
src/main/java/com/zheqiushui/httpservice/loadbalance/: ClientLoadBalanceService.java  ClientLoadBalancerFactoryBean.java  CommonRoundRobinRule.java  RegionBasedRoundRobinRule.java  ServicePingCheck.java
src/main/java/com/zheqiushui/httpservice/model/: Constants.java  HttpServer.java  ServiceServer.java
src/main/java/com/zheqiushui/httpservice/servlet/: BusinessServlet.java  GuardServlet.java  HealthCheckServlet.java
src/main/java/com/zheqiushui/httpservice/util/: LimitedSizeInputStream.java  RegionUtil.java
